<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/drawable/ic_popular.xml" value="0.187" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/drawable/ic_profile.xml" value="0.187" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/drawable/ic_search.xml" value="0.187" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/drawable/ic_setting.xml" value="0.1045" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/drawable/roundeddraw.xml" value="0.1045" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/layout/activity_form_register.xml" value="0.25" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/layout/activity_home_page.xml" value="0.15" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/layout/activity_search.xml" value="0.2" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/layout/activity_setting.xml" value="0.33" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/layout/fragment_blank.xml" value="0.1" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/layout/fragment_item.xml" value="0.1" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/layout/fragment_popular.xml" value="0.22" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/layout/fragment_popular2.xml" value="0.1" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/layout/fragment_profile.xml" value="0.33" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/layout/fragment_search.xml" value="0.5" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/layout/item_list.xml" value="0.25" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/layout/login_page.xml" value="0.1" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/menu/menu_search.xml" value="0.1" />
        <entry key="..\:/kuliahan/studi independend Android/Chapter5/Challenge5/app/src/main/res/menu/menuhome.xml" value="0.22447916666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>